spring.application.name=SNPBot

spring.datasource.url=jdbc:postgresql://localhost:5432/snpbot_database
spring.datasource.username=snpbot_user
spring.datasource.password=snpbot_password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

snpbot.app.jwtCookieName=oreo
snpbot.app.jwtSecret= qweqeqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqeqweqweqweqweqweqwqwe
snpbot.app.jwtExpirationMs=86400000