spring.application.name=SNPbot
spring.datasource.url=jdbc:postgresql://localhost:5432/snpbot_database
spring.datasource.username=snpbot_user
spring.datasource.password=snpbot_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.username=snpbot_test_bot
telegram.bot.token=7262471274:AAH_f_j-Q4MMidyKrBBVbKRHI9ZBuoI2Oo0